{
  "name": "compatikink",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "expo lint",
    "test:vault": "pnpm exec tsx -r ./tests/vault.preload.cjs tests/vault.verify.ts",
    "test:vault:rotation": "pnpm exec tsx -r ./tests/vault.preload.cjs tests/vault.rotation.test.ts",
    "test:vault:canary": "pnpm exec tsx -r ./tests/vault.preload.cjs tests/vault.canary.test.ts",
    "test:compatibility": "pnpm exec tsx -r ./tests/vault.preload.cjs tests/compatibility.test.ts",
    "test:integration": "pnpm exec tsx -r ./tests/vault.preload.cjs tests/integration.flow.test.ts",
    "test:i18n": "pnpm exec tsx -r ./tests/vault.preload.cjs tests/i18n.test.ts",
    "test:gemini": "pnpm exec tsx -r ./tests/vault.preload.cjs tests/geminiAssistant.test.ts",
    "test:notifications": "pnpm exec tsx -r ./tests/vault.preload.cjs tests/localNotifications.test.ts",
    "test:landing": "pnpm exec tsx -r ./tests/vault.preload.cjs tests/landing.test.ts",
    "test:components": "pnpm exec tsx -r ./tests/vault.preload.cjs tests/components.test.ts",
    "test:fetish-labs": "pnpm exec tsx -r ./tests/vault.preload.cjs tests/fetishLabs.test.ts",
    "test:vault:dstasks": "pnpm exec tsx -r ./tests/vault.preload.cjs tests/vault/dsTasks.test.ts",
    "test:vault:edgecases": "pnpm exec tsx -r ./tests/vault.preload.cjs tests/vault/dsTasksEdgeCases.test.ts",
    "test:vault:redteam": "pnpm exec tsx -r ./tests/vault.preload.cjs tests/vault/redteamThreatModel.test.ts",
    "test:vault:compliance": "pnpm exec tsx -r ./tests/vault.preload.cjs tests/vault/complianceAndImpact.test.ts",
    "test:vault:profile": "pnpm exec tsx -r ./tests/vault.preload.cjs tests/vault/profileEnhancements.test.ts",
    "test:vault:desktop": "pnpm exec tsx -r ./tests/vault.preload.cjs tests/vault/desktopUXAndSelfReport.test.ts",
    "test:vault:fetlife": "pnpm exec tsx -r ./tests/vault.preload.cjs tests/vault/fetlifeMediaAndComparison.test.ts",
    "test:vault:fluidity": "pnpm exec tsx -r ./tests/vault.preload.cjs tests/vault/fluidityAndPerformance.test.ts",
    "test:vault:wild": "pnpm exec tsx -r ./tests/vault.preload.cjs tests/vault/wildFeed.test.ts",
    "test:vault:p2p": "pnpm exec tsx -r ./tests/vault.preload.cjs tests/vault/supabaseAuthAndP2P.test.ts",
    "test:vault:all": "pnpm run test:vault && pnpm run test:vault:rotation && pnpm run test:vault:canary && pnpm run test:vault:dstasks && pnpm run test:vault:edgecases && pnpm run test:vault:redteam && pnpm run test:vault:compliance && pnpm run test:vault:profile && pnpm run test:vault:desktop && pnpm run test:vault:fetlife && pnpm run test:vault:fluidity && pnpm run test:vault:wild && pnpm run test:vault:p2p && pnpm run test:compatibility && pnpm run test:integration && pnpm run test:i18n && pnpm run test:gemini && pnpm run test:notifications && pnpm run test:landing && pnpm run test:components && pnpm run test:fetish-labs",
    "build:web": "node node_modules/@expo/cli/build/bin/cli export --platform web && node scripts/prepare-gh-pages.js",
    "predeploy": "npm run build:web",
    "deploy": "gh-pages -d dist --dotfiles"
  },
  "dependencies": {
    "@expo-google-fonts/cormorant-garamond": "^0.4.1",
    "@expo-google-fonts/source-sans-3": "^0.4.1",
    "@expo/metro-runtime": "~5.0.5",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@supabase/supabase-js": "^2.49.1",
    "expo": "~53.0.9",
    "expo-asset": "~11.1.7",
    "expo-clipboard": "~7.1.4",
    "expo-constants": "~17.1.6",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.0.1",
    "expo-linking": "~7.1.5",
    "expo-local-authentication": "^57.0.2",
    "expo-router": "~5.0.7",
    "expo-secure-store": "~14.2.3",
    "expo-sharing": "~13.1.5",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-web": "^0.20.0",
    "uuid": "^11.1.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~19.0.10",
    "@types/uuid": "^10.0.0",
    "gh-pages": "^6.3.0",
    "tsx": "^4.23.5",
    "typescript": "~5.8.3"
  },
  "private": true
}
